{
  "name": "ALIVE BOY — Neural Creature",
  "short_name": "ALIVE BOY",
  "description": "The structured brain. Learns, remembers, connects.",
  "start_url": "/alive/boy/",
  "scope": "/alive/boy/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
