# alive

./: .gitignore  CONTRIBUTING.md  README.md  app.html  assetlinks.json  auth.php  backup.html  index.html  manifest.json  sw.js  sync.php
android/: .gitignore  BUILD.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/shop/shortfactory/alive/: LauncherActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
boy-src/: README.md  angular.json  package-lock.json  package.json
boy-src/public/: manifest.webmanifest
boy-src/src/: index.html  styles.scss
boy-src/src/app/: app.ts
boy-src/src/app/components/alive-screen/: alive-screen.component.ts
boy-src/src/app/components/core-renderer/: core-renderer.component.ts
boy-src/src/app/components/knowledge-panel/: knowledge-panel.component.ts
boy-src/src/app/components/lock-screen/: lock-screen.component.ts
boy-src/src/app/components/pair-overlay/: pair-overlay.component.ts
boy-src/src/app/models/: genome.model.ts  sync.model.ts
boy-src/src/app/services/: audio.service.ts  genome.service.ts  knowledge-graph.service.ts  memory-palace.service.ts  pattern-engine.service.ts  satoshi.service.ts  senses.service.ts  session-journal.service.ts  sync.service.ts
