plugins {
    id 'com.android.application'
}

// Load keystore credentials from local.properties (not committed to git)
def keystorePropertiesFile = rootProject.file('local.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'shop.shortfactory.alive'
    compileSdk 34

    defaultConfig {
        applicationId 'shop.shortfactory.alive'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        // TWA metadata — Chrome uses this to verify the app
        manifestPlaceholders = [
            hostName       : 'www.shortfactory.shop',
            defaultUrl     : 'https://www.shortfactory.shop/alive/',
            launcherName   : 'ALIVE',
            assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"],' +
                             '  "target": { "namespace": "web", "site": "https://www.shortfactory.shop" }}]',
            themeColor     : '#050508',
            navigationColor: '#050508',
            backgroundColor: '#050508'
        ]
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties.getProperty('storeFile', ''))
            storePassword keystoreProperties.getProperty('storePassword', '')
            keyAlias keystoreProperties.getProperty('keyAlias', '')
            keyPassword keystoreProperties.getProperty('keyPassword', '')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
        debug {
            // debug builds work without signing
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
}
